spring.datasource.url= jdbc:postgresql://db.tzvcezbmgrbujqftbclx.supabase.co:6543/postgres
spring.datasource.username= postgres
<<<<<<< HEAD
spring.datasource.password= mintic2022++
=======
spring.datasource.password= misiontic2022++
>>>>>>> c94f426960f5bae6b9deaf5cc09b5a6e4dc8a588
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update