spring.datasource.url= jdbc:postgresql://db.tzvcezbmgrbujqftbclx.supabase.co:6543/postgres
spring.datasource.username= postgres
spring.datasource.password= sldneus15++
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


