<<<<<<< HEAD
spring.datasource.url= jdbc:postgresql://db.tzvcezbmgrbujqftbclx.supabase.co:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= misiontic2022++
=======
spring.datasource.url= jdbc:postgresql://db.tzvcezbmgrbujqftbclx.supabase.co:6543/postgres
spring.datasource.username=postgres
spring.datasource.password=mintic2022++
>>>>>>> development
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


