<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_intro.css">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-img: url(fondo.jpg);
    background-size: cover;
}

/*stilos caja inicio*/
.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 40px;
    background: rgba(0, 0, 0, .8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
    border-radius: 10px;
}

/*estilos box h2*/

.box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/*estilos inputbox*/

.box .inputBox {
    position: relative;
}

.box .inputBox input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

/*estilos usuario (label)*/

.box .inputBox label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

/*estilos animación interior cajas de texto*/
.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label
{
    top: -18px;
    left: 0;
    color: #03a9f4;
    font-size: 12px;
}


/*estilos botón ingresar*/

.box input[type="submit"] {
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #f9ca24;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-left: 100px;
}

    </style>
    <title>{Friend-Code}</title>
</head>
<body>
<div class="box">
    <h2>Sistema para gestionar los
        ingresos y egresos de su empresa</h2>
    <form action="/home">
        <!--<div class="inputBox">
            <input type="text" name="" required="">
            <label for="">usuario</label>
        </div>

        <div class="inputBox">
            <input type="password" name="" required="">
            <label for="">contraseña</label>
        </div>-->
        <input type="submit" name="" value="Ingresar">
    </form>
</div>
<!-- custom js file link  -->
<script src="js/script.js"></script>
</body>
</html>